<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
        <capability name="system font weights other than Regular or Bold" minToolsVersion="7.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ModuleCollectionViewItem" customModule="Launch_Pad" customModuleProvider="target">
            <connections>
                <outlet property="nameLabel" destination="HSG-nv-4Ve" id="PZT-Ra-aTH"/>
                <outlet property="versionLabel" destination="WSL-uv-uUz" id="pIv-AZ-1rU"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="480" height="81"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TKo-45-Qfw">
                    <rect key="frame" x="20" y="23" width="440" height="36"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HSG-nv-4Ve">
                            <rect key="frame" x="-2" y="17" width="49" height="19"/>
                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Name" id="KNz-1I-kO6">
                                <font key="font" metaFont="systemSemibold" size="16"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WSL-uv-uUz">
                            <rect key="frame" x="-2" y="0.0" width="50" height="17"/>
                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Version" id="gCr-Vp-leo">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="TKo-45-Qfw" secondAttribute="trailing" constant="20" id="MEC-JB-SqX"/>
                <constraint firstItem="TKo-45-Qfw" firstAttribute="centerY" secondItem="Hz6-mo-xeY" secondAttribute="centerY" id="Tkh-gd-kQx"/>
                <constraint firstItem="TKo-45-Qfw" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="dSM-Zr-2tq"/>
                <constraint firstItem="TKo-45-Qfw" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="5" id="ed5-wl-LWP"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="TKo-45-Qfw" secondAttribute="bottom" constant="5" id="qvj-5F-VHO"/>
            </constraints>
        </customView>
        <collectionViewItem id="gMr-4B-grd" customClass="ModuleCollectionViewItem" customModule="Launch_Pad" customModuleProvider="target"/>
    </objects>
</document>
